{
  "name": "delivery-order",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server/main.mjs",
    "test": "node selfcheck.mjs",
    "stress": "node stress.mjs"
  },
  "keywords": [],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "pino": "^10.3.1",
    "pino-roll": "^4.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@semantic-release/exec": "^7.1.0",
    "semantic-release": "^25.0.9"
  }
}
